/* -------------------------------------------------------------------------- */
/*                                  Universal                                 */
/* -------------------------------------------------------------------------- */

* {
    box-sizing: border-box;
    margin: 0 auto;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: url("SL-121019-25870-26.jpg");
    background-size: cover;
    color: aliceblue;
    scroll-behavior: smooth;

}

h2 {
    margin-bottom: 1em;
}

h3 {
    margin-bottom: 10px;
}

/* -------------------------------------------------------------------------- */
/*                                    Main                                    */
/* -------------------------------------------------------------------------- */

.wrapper {
    padding: 0.5em;
}

button {
    padding: 1em;
    border-radius: 0.8em;
    border: none;
    background-color: aliceblue;
    color: black;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0 auto;
    display: block;
    margin-top: 10px;
    width: 170px;
    cursor: pointer;
    transition: all 0.3s ease-out;

}

button:hover {
    transform: scale(1.07);
    opacity: 0.9;
}

input {
    padding: 0.5em;
    border-radius: 0.5em;
    border: none;
    opacity: 0.8;
    text-align: center;
}


/* -------------------------------------------------------------------------- */
/*                                  Sections                                  */
/* -------------------------------------------------------------------------- */


.addCharacter, .cardSection {
    padding: 2em 0;
    background-color: aliceblue;
    border-radius: 1em;
    max-width: 1100px;
    text-align: center;
    margin: 1em auto;
    display: flex;
    flex-direction: column;
    background: #000000cf;
}

.addCharacter {
    display: flex;
    flex-wrap: wrap;
}

.item {
    margin: 5px;
}

label {
    display: block;
    font-size: 0.8rem;
}

/* -------------------------------------------------------------------------- */
/*                                Card Section                                */
/* -------------------------------------------------------------------------- */

.cards {
    padding: 1em;
}

.cards>div {
    padding: 4em;
    height: 200px;
    margin: 1em;
    border-radius: 0.5em;
    color: black;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
    background: radial-gradient(circle, rgb(255, 255, 255) 0%, rgb(193 197 220) 100%);
    transition: all 0.3s ease-out;
}

.cards>div:hover {
    transform: scale(1.1);
}

/* -------------------------------------------------------------------------- */
/*                                 Responsive                                 */
/* -------------------------------------------------------------------------- */


@media all and (min-width:560px) {

    .wrapper {
        padding: 2em;
        margin: 0;
    }

    .addCharacter, .cardSection {
        padding: 2em;
    }

    .addCharacter {
        display: block;
    }

    .addCharacter .item {
        display: inline-block;
    }

    button {
        margin-left: auto;
    }

    .cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .cards>div {
        width: 250px;
    }
}