/* -------------------------------------------------------------------------- */
/*                                  Universal                                 */
/* -------------------------------------------------------------------------- */
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap');

* {
    box-sizing: border-box;
    margin: 0 auto;
    padding: 0;
}

body {
    font-family: 'Josefin Sans', sans-serif;
    scroll-behavior: smooth;

}

header {
    padding: 2em;
    background-color: rgb(1, 15, 29);
    color: aliceblue;
}

#loader {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 1em;
    font-size: 2rem;
    color: #20263f;
    border-radius: 0.5em;
}

#loader img {
    position: relative;
    top: 30px;
}

.wrapper {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;
    padding-bottom: 2em;
    position: relative;
    perspective: 1000px;
    justify-content: center;
    align-content: center;
    align-items: center;
}

/* -------------------------------------------------------------------------- */
/*                                    Cards                                   */
/* -------------------------------------------------------------------------- */

img {
    height: 100px;
    max-width: 100%;
    padding: 10px;
}

.price {
    font-size: 1.2rem;
    font-weight: bold;
}

h2, p {
    font-size: 0.8rem;
}

.singleCard {
    background: #ffffff;
    padding: 30px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 20px;
    border-radius: 16px;
    box-shadow: 0 5px 18px rgba(0, 0, 0, 0.6);
    cursor: pointer;
    text-align: center;
    transition: transform 0.6s;
    -webkit-transition: transform 0.6s;
    transform-style: preserve-3d;
}

.frontCard,
.backCard {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
}

.singleCard.flip {
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    background-color: #20263f;
    color: aliceblue;
    padding: 2em;
    align-items: center;

}

.singleCard.flip .deleteBtn {
    display: none;
}


.frontCard {
    height: 100%;
    transform: rotateX(0deg);
    -webkit-transform: rotateX(0deg);
}

.backCard {
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    position: absolute;
    text-align: center;
    right: 0;
    left: 0;
    top: 10px;
    padding: 10px;
    overflow: hidden;
}

.frontCard small {
    position: absolute;
    bottom: -30px;
    width: 100%;
    color: rgb(20, 58, 184);
    font-weight: bold;
    left: 50%;
    transform: translate(-50%, -50%);
}

.deleteBtn {
    position: absolute;
    top: 2px;
    right: 2px;
    width: 40px;
    height: 40px;
    cursor: pointer;
}

@media (min-width: 768px) {
    .wrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-content: center;
        position: relative;
        perspective: 1000px;
        align-items: stretch;
    }

    .singleCard {
        width: 20%;
    }
}